# DickinsonBros.Encryption.JWT.Abstractions

./: DickinsonBros.Encryption.JWT.Abstractions.sln  README.md
DickinsonBros.Encryption.JWT.Abstractions/: DickinsonBros.Encryption.JWT.Abstractions.csproj
DickinsonBros.Encryption.JWT.Abstractions.Tests/: DickinsonBros.Encryption.JWT.Abstractions.Tests.csproj
DickinsonBros.Encryption.JWT.Abstractions/Models/: GenerateTokensDescriptor.cs  TokenType.cs
Scripts/: CreateNugetPackagePreRelease.ps1
Source/DickinsonBros.Encryption.JWT.Abstractions/: DickinsonBros.Encryption.JWT.Abstractions.csproj  IJWTService.cs
Source/DickinsonBros.Encryption.JWT.Abstractions/Models/: Tokens.cs
Tests/DickinsonBros.Encryption.JWT.Abstractions.Tests/: DickinsonBros.Encryption.JWT.Abstractions.Tests.csproj
